[options]
install_requires = 
	pipm~=18.6.2
	pip~=19.0.1
	six~=1.12.0
	typing~=3.6.6

[options.extras_require]
dev = 
	invoke~=1.2.0
	pytest-cov~=2.6.1
	pytest-mock~=1.10.0
	pytest-sugar~=0.9.2
	pytest~=4.1.1
	tox~=3.7.0

