[options]
install_requires = 
	six~=1.14.0
	typing~=3.7.4

[options.extras_require]
dev = 
	black~=19.10b0
	pdbpp~=0.10.2
	wheel~=0.35.1
testing = 
	pytest-cov~=2.6.1
	pytest-mock~=1.10.0
	pytest~=4.6.9
	tox~=3.7.0

